[platformio]
default_envs = megaatmega2560

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/LiquidCrystal@1.0.7
	Wire
	chris--a/Keypad@^3.1.1
debug_tool = simavr
platform_packages = 
	platformio/tool-simavr
test_speed = 9600
test_testing_command = 
	simavr
	-m
	atmega2560
	-f
	16000000L
	${platformio.build_dir}/${this.__env__}/firmware.elf
lib_extra_dirs = lib